<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Stuff</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Srisakdi&display=swap" rel="stylesheet">
    <script src="js/main.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h4>Ichsan Proyek 1</h4>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="myPersonalStuff.html">My Personal Stuff</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="MySocialMedia.html">My Social Media</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <div class="container">
        <main>
            <div class="box flextwo">
                <article>
                    <h2>My Personal Stuff</h2>
                    <h3>Moto Hidup</h3>
                    <p>Motto hidupku adalah Kalo gak bisa ngerti apa apa dari pelajaran. Maka jadikan pelajaran tersebut menjadi Game. Walaupun Stress pasti kecanduan dan ingin lebih.</p>
                    <h3>Hobi</h3>
                    <p>Hobiku adalah Bermain Game, Mendengarkan musik, Tidur</p>
                    <h3>Lesson Learned</h3>
                    <p>Pelajaran paling berharga adalah mengambil Headstart. Karena saya belum pernah belajar HTML, CSS, JS saya sekarang sangat struggle. Begitupun dengan Mata kuliah yang lain .-. </p>
                    <h3>Harapan Setelah Lulus</h3>
                    <p>Setelah lulus, aku berharap aku bisa menjadi Game Developer yang sukses. Saya bisa membuat 5 game dengan Genre yang berbeda</p>
                    <h3>Kemampuan Teknis</h3>
                    <p>Kemampuan saya baru sekedar Java, C#, dan Unity. Itu pun masih yang sangat basic dan masih sering mengandalkan AI untuk error catching</p>
                    <div class="video">
                        <h3>Video</h3>
                        <video width="320" height="240" src="img/RandomVid.mp4" controls>
                        <!-- <source " type="Video Gaje"> -->
                        <!-- Your browser does not support the video tag or the file format of this video. -->
                        </video>
                    </div>
                    <h3>Alamat</h3>
                    <p>4J3Q+97V, Jl. Cikutra Baru IX, Neglasari, Kec. Cibeunying Kaler, Kota Bandung, Jawa Barat 40124</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1405.8814253538555!2d107.57340336154735!3d-6.872520572911477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e420abc30acf%3A0x10569255865460a5!2sPoliteknik%20Negeri%20Bandung!5e0!3m2!1sid!2sid!4v1709608607077!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <a href="https://maps.app.goo.gl/Bo9j6QWWEGq34HtC7">Lihat di Google Maps</a>
                    <div id="map"></div>
                    
                </article>
            </div>
        </main>
        <footer class="box">
            Ichsan, Di depan Laptop 27 Februari 2024
        </footer>
    </div>
</body>

</html>
